resourceGroups:
  - resourceGroup: gfs # set the resource group name
    object:
      key: namespace                             # set the field and the value to be matched
      value:
      - thiencn
    schedulerName: gfs
  - resourceGroup:  fa# set the resource group name
    object:
      key: namespace                             # set the field and the value to be matched
      value:
      - thiencn2
    schedulerName: fa