# resourceGroups:
# - resourceGroup: management                    # set the resource group name
#  object:
#    key: namespace                             # set the field and the value to be matched
#    value:
#    - thiencn
#  schedulerName: g2            # set the scheduler for patching